APP_NAME="Tralead Global"
APP_ENV=local
APP_KEY=base64:pFWu1qUtFsSzJbjGXFKYxutjRAkI4t54XEOjjdl2fzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://traleado-global.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traleado_db_testing
# DB_DATABASE_TESTING=traleado_db_testing
DB_USERNAME=root
DB_PASSWORD=omen

SESSION_DRIVER=file
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=edwin.julaton@topidea.com.au

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync
QUEUE_DRIVER=pusher

REDIS_CLIENT=predis
REDIS_PREFIX=""

PUSHER_APP_ID=1090780
PUSHER_APP_KEY=1bcb509b13f88258d5de
PUSHER_APP_SECRET=2b9b203d0d6578524b41
PUSHER_APP_CLUSTER=ap4

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=sXKdj4oxTz4aA75OFSkcdpm57XVFHzS1K1PUluGtiPn1FCFqjNrCoKY83DLa5PZk

# Catch all emails
MAILCATCHALL_ENABLED=true
#MAILCATCHALL_RECEIVER=julatonedwinv@gmail.com
MAILCATCHALL_RECEIVER=asolidom@gmail.com

AWS_ACCESS_KEY_ID=AKIARVYGHKFBGVOV2LQG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=

LARAVEL_ECHO_SERVER_DEBUG=true
LARAVEL_ECHO_SERVER_REDIS_HOST=traleado-global.test
LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_PROTO=http

# BROADCAST_DRIVER=redis
# CACHE_DRIVER=redis
# QUEUE_CONNECTION=redis
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

SMSGLOBAL_USER=topidea
SMSGLOBAL_PASSWORD=dOxmcsTQ
SMSGLOBAL_FROM=Traleado
SMSGLOBAL_KEY=d0337b4987673915b305bb6443e028e7
SMSGLOBAL_SECRET=eacc15ad23ba11fd7acf62847f3cc1ac

#LARAVEL_ECHO_SERVER_AUTH_HOST=http://localhost/broadcasting/auth

# Catch SMS
SMS_ENABLED=false
SMS_RECEIVER="+639426771301"
